<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dev</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <style>
        body{
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            background-repeat: no-repeat;
            background-size: cover;
            height: 75rem;
        }
        .main-div {
            backdrop-filter: blur(8px) saturate(158%);
            -webkit-backdrop-filter: blur(8px) saturate(158%);
            background-color: rgba(255, 255, 255, 0.62);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }

    </style>
</head>
<body>
<header>
    <!-- place navbar here -->
</header>
<div class="container">
    <h1>Dashboard</h1>
    <div class="container card main-div rounded-1 mt-5 p-4">
    </div>
</div>
</body>
</html>